server.servlet.context-path=/demo

#MySQL≈‰÷√
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/my_db?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username = root
jdbc.password = spdfgh

#Mybatis≈‰÷√
mybatis_config_file = mybatis-config.xml
mapper_path = /mapper/**.xml
entity_package = com.miniprograms.buct_mini_program.entity