
#MySQL≈‰÷√
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/buct_mini_program?useUnicode=true&characterEncoding=utf8&useSSL=false 
jdbc.username = 
jdbc.password = 

#Mybatis≈‰÷√
mybatis_config_file = mybatis-config.xml
mapper_path = /mapper/**.xml
entity_package = com.miniprograms.buct_mini_program.entity