<!--pages/main_page/main_page.wxml-->
<view class='body'>
  <view class='header'><text class='service_title'>{{return_service}}</text></view>
  <view class='ctd_container'>
    <view id='option_container'>
      <button class='option'><text class='option_text'>{{book_return}}</text></button>
      <button class='option'><text class='option_text'>{{return_transport}}</text></button>
      <button class='option'><text class='option_text'>{{car_rent}}</text></button>
      <button class='option'><text class='option_text'>{{accomodation}}</text></button>
      <button class='option'><text class='option_text'>{{dinner_service}}</text></button>
    </view>
  </view>
  <view class='footer'>
    <button class='bottom_button'>
      <view class='bottom_box'>
        <image class='bottom_icon' src='../../src/home.png' mode='aspectFit'></image>
        <text class='bottom_text'>{{back_home}}</text>
      </view>
    </button>
    <button class='bottom_button'>
      <view class='bottom_box'>
        <image class='bottom_icon' src='../../src/top.png' mode='aspectFit'></image>
        <text class='bottom_text'>{{back_top}}</text>
      </view>
    </button>
    <button class='bottom_button'>
      <view class='bottom_box'>
        <image class='bottom_icon' src='../../src/setting.png' mode='aspectFit'></image>
        <text class='bottom_text'>{{personal}}</text>
      </view>  
    </button>
  </view>
</view>